# USSCProject2020

./: .gitignore  README.md  USSC.sln  USSC.sln.DotSettings
USSC.Services/: Constants.cs  ServicesCollectionExtension.cs  USSC.Services.csproj
USSC.Services/LogServices/: EventLogService.cs  IEventLogService.cs
USSC.Services/OrganizationServices/: EmployeeService.cs  OrganizationService.cs  PositionService.cs
USSC.Services/OrganizationServices/Interfaces/: IEmployeeService.cs  IOrganizationService.cs  IPositionService.cs
USSC.Services/PermissionServices/: AccessManager.cs  IAccessManager.cs
USSC.Services/SeedDataService/: ISeedData.cs  SeedData.cs
USSC.Services/UserServices/: AuthorizationService.cs  Helpers.cs  RegistrationService.cs  UserDataService.cs
USSC.Services/UserServices/Interfaces/: IAuthorizationService.cs  IRegistrationService.cs  IUserDataService.cs
USSC.Web/: Program.cs  Startup.cs  USSC.Web.csproj  appsettings.Development.json  appsettings.json
USSC.Web/Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  CommonController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  OrganizationController.cs  PersonalController.cs  RegistryController.cs  TransportController.cs
USSC.Web/Logs/: logs-20200407.txt  logs-20200409.txt  logs-20200411.txt
USSC.Web/Properties/: launchSettings.json
USSC.Web/ViewModels/: EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Option.cs  RegistrationViewModel.cs  RoleOption.cs  Select.cs  UserViewModel.cs
USSC.Web/ViewModels/Account/: EditViewModel.cs  LoginViewModel.cs  PostRoleViewModel.cs  RegistrationViewModel.cs
USSC.Web/ViewModels/Admin/: AdminViewModel.cs  EventLogViewModel.cs  RoleViewModel.cs  UserViewModel.cs
USSC.Web/ViewModels/Employee/: EditEmployeeViewModel.cs  EmployeeTableViewModel.cs  EmployeeViewModel.cs  PostEmployeeViewModel.cs
USSC.Web/ViewModels/Organization/: EditOrganizationViewModel.cs  OrganizationMasterViewModel.cs  OrganizationTableViewModel.cs  OrganizationViewModel.cs  PostOrganizationViewModel.cs
USSC.Web/ViewModels/Position/: PositionViewModel.cs
USSC.Web/Views/: _ViewImports.cshtml
USSC.Web/Views/Account/: AddRole.cshtml  Edit.cshtml  Login.cshtml  Registration.cshtml  UpdateRole.cshtml
USSC.Web/Views/Admin/: AddPosition.cshtml  EditPosition.cshtml  EventLog.cshtml  Index.cshtml
USSC.Web/Views/Applications/: Index.cshtml
USSC.Web/Views/Document/: Index.cshtml
USSC.Web/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
USSC.Web/Views/Home/: Index.cshtml
USSC.Web/Views/Organization/: AddOrganization.cshtml  Index.cshtml  (+2 more)
(+67 files in other folders)
